<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Source+Serif+Pro:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <title>Control</title>
    <style>
        /*nav bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 2%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /*-----------------*/

        body {
            background-image: url(https://cutewallpaper.org/22/green-leaf-aesthetic-wallpapers/1667722022.jpg);
            background-size: cover;
            margin: 0px;
            font-family: 'Gideon Roman', cursive;
            justify-content: center;
            align-items: center;
        }

        /*footer  */
        footer {
            width: 100%;
            bottom: 0;
            left: 0;
            background: #111;
            margin-top: 6%;
        }

        footer .bottom {
            width: 100%;
            text-align: center;
            color: #d9d9d9;
            padding: 0 40px 5px 0;
        }

        footer .bottom a {
            color: #eb2f06;
        }

        footer a {
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: #eb2f06;
        }

        @media (max-width:560px) {
            footer {
                position: relative;
            }
        }

        @media screen and (max-width:1000px) {

            .box1,
            .box {
                width: auto;
            }
        }

        .reg {
            position: relative;
            background-color: #538b26;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            margin-left: 2%;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            font-family: 'Gideon Roman', cursive;
        }

        .reg:hover {
            background-color: #98d175;
        }

        .reg:after {
            content: "";
            background: #03425b;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 2s
        }

        .reg:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        td {
            text-align: center;
            width: 30%;
            height: 20%;
        }

        input {
            width: 80%;
            font-size: 90%;
            font-family: 'Gideon Roman', cursive;
        }

        .col {
            background-color: transparent;
            font-size: 200%;
            height: 90px;
            text-decoration: solid;
            color: rgb(255, 255, 255);
            font-family: 'Gideon Roman', cursive;
            font-family: 'Source Serif Pro', serif;
        }

        .input {
            background-color: transparent;
            font-size: 200%;
            text-decoration: solid;
            color: rgb(255, 255, 255);
            font-family: 'Gideon Roman', cursive;
            font-family: 'Source Serif Pro', serif;
        }

        .monitor {
            background-image: url("https://i.pinimg.com/564x/1e/a4/94/1ea494d7192c882de2b2ac2bb1da77d5.jpg");
            background-size: cover;
            margin: 0px;
            width: 800px;
            height: 470px;
            padding: 50px;
            box-shadow: 3px 10px 30px 5px #bcbcb9a5;
            border-radius: 20px 20px 20px 20px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a  id="monlink"></a>
        <a  id="conlink"></a>
        <a  id="yieldlink"></a>
        <a id="userlink" style="float: right;"></a>
        <a id="signoutlink" style="float: right;"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="monitor">
        <center>
            <table>
                <tr>
                    <td class="col"><label>Device ID</label></td>
                    <td class="input"><input id="did" type="text" placeholder="" required></td>
                </tr>

                <tr>
                    <td class="col"><label>Control Temperature</label></td>
                    <td class="input"><input id="temp" type="text" placeholder="" required></td>
                </tr>
                <tr>
                    <td class="col"><label>Amount of Humidity</label></td>
                    <td class="input"><input id="humid" type="text" placeholder="" required></td>
                </tr>
                <tr>
                    <td class="col"><label>Rate of Flow</label></td>
                    <td class="input"><input id="flow" type="text" placeholder="" required></td>
                </tr>
            </table>
            <button class="reg" id="Updbtn">Submit</button>
        </center>
    </div>
    <footer>
        <div class="bottom">
            <p>Copyright © 2022 <a href="index.html">FUSCHIA</a> All rights reserved</p>
        </div>
    </footer>
    <script src="detail.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCGCJiXLKRcxR5c9B3zVCn_zy0jMWCu7eU",
            authDomain: "getalltb.firebaseapp.com",
            databaseURL: "https://getalltb-default-rtdb.firebaseio.com",
            projectId: "getalltb",
            storageBucket: "getalltb.appspot.com",
            messagingSenderId: "431020603773",
            appId: "1:431020603773:web:9ba481efc3d1d257b8b414"
        };

        const app = initializeApp(firebaseConfig);

       
        //update data
        import { getDatabase, ref, child, update}
            from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";
        const db = getDatabase();
        //----------references---------------

        var devid = document.getElementById("did");
        var temp = document.getElementById("temp");
        var humidity = document.getElementById("humid");
        var flowval = document.getElementById("flow");

        var updbtn = document.getElementById("Updbtn");

        function UpdateData() {
            update(ref(db, "monitor/" + devid.value), {
                Temp: temp.value,
                Humidity: humidity.value,
                Flow: flow.value
                
            })
                .then(() => {
                    alert("data updated successfully");
                })
                .catch((error) => {
                    alert("unsuccessful, error" + error);
                });
        }
        updbtn.addEventListener('click', UpdateData);       
    </script>
</body>

</html>