<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <title>Prediction</title>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
 
 /*nav bar */   
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*-----------------*/

body{
  background-image: url(https://cutewallpaper.org/22/green-leaf-aesthetic-wallpapers/1667722022.jpg);
  background-size: cover;
  margin: 0px;
  font-family: 'Gideon Roman', cursive;
}
/*footer  */
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
  margin-top: 16%;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}

@media (max-width:560px){
  footer{
    position: relative;
  }
}
.col {
            background-color: transparent;
            font-size: 200%;
            height: 90px;
            text-decoration: solid;
            color: rgb(255, 255, 255);
            font-family: 'Gideon Roman', cursive;
            font-family: 'Source Serif Pro', serif;
        }

        .input {
            background-color: transparent;
            font-size: 200%;
            width: 50%;
            text-decoration: solid;
            color: rgb(255, 255, 255);
            font-family: 'Gideon Roman', cursive;
            font-family: 'Source Serif Pro', serif;
        }
        .reg {
            position: relative;
            background-color: #538b26;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            margin-left: 2%;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            font-family: 'Gideon Roman', cursive;
        }

        .reg:hover {
            background-color: #98d175;
        }

</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a  id="monlink"></a>
      <a  id="conlink"></a>
      <a  id="yieldlink"></a>
      <a id="userlink" style="float: right;"></a>
      <a id="signoutlink" style="float: right;"></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
      </a>
        </div>
<div class="row">
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQumaUrfMM4fGcRBA5tlmZQj6YSyKC82EOnV4tg2xY7dkfTMt-ln40Q8NjxzjROM9j4TBM&usqp=CAU"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.pccmarkets.com/wp-content/uploads/2019/02/st-hydroponic-lettuce-1600.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://ak.picdn.net/shutterstock/videos/2751260/thumb/1.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<center>
    <table>
       <tr>
          <td class="col" ><button class="reg">Yield predicted:</button></td>
          <td class="input"></td>
        </tr>
    </table>
</center>

<footer>
    <div class="bottom">
      <p>Copyright © 2022 <a href="index.html">FUSCHIA</a> All rights reserved</p>
    </div>
  </footer>

  <script src="detail.js"></script> 
</body>
</html>
